spring.application.name=UrlShortenerByAndrew
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/UrlShortener
spring.datasource.username=postgres
spring.datasource.password=andrew
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
